<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Guest House | Oakland</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav  class="navbar" id="mainNavbar">
                <a href="index.html" class="logo">Oakland</a>
             
                <ul class="nav-links">
    <li><a href="index.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Home</a></li>

    <li><a href="about.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">About Us</a></li>

    <li><a href="rooms.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Rooms & Amenities</a></li>

    <li><a href="contact.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Contact</a></li>

</ul>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <h1>About Our Guest House</h1>
                <p>Discover the story behind our family-run retreat</p>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section>
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <div class="about-section">
                <div class="about-text">
                    <p>Our guest house was founded with the goal of offering travelers a comfortable and welcoming place to stay while visiting Addis Ababa. We are a small, family-run guest house, and we take pride in creating a space where guests can relax, recharge, and feel at home.</p>
                    <p>
Over the years, we have welcomed visitors from near and far, and our focus has always been on providing friendly service, clean rooms, and a calm environment. We believe that even a simple, well-cared-for space can make a trip more pleasant and convenient, and our story is one of care, consistency, and genuine hospitality.</p>
                    <p>Today, we continue to operate as a family business, with the second generation now involved in daily operations, ensuring that every guest receives the same care and attention that made us famous.</p>
                </div>

            </div>
        </div>
    </section>

   
    <!-- Mission & Hospitality Promise Section -->
<section class="mission-section">
    <div class="container">
        <div class="mission-content">
            <!-- Left Side - Main Content -->
            <div class="mission-text">
                <div class="section-header">
                    <h2 class="section-subtitle">Our Mission & Hospitality Promise</h2>
                    <h1 class="section-title">Creating Memorable Stays</h1>
                </div>
                
                <p class="mission-description">
               Our mission is to provide a comfortable, reliable, and friendly place to stay for all our guests. We aim to ensure that every visitor feels welcomed and supported, whether they are here for business, family visits, or a short vacation.

                <div class="hospitality-promise">
                    <h3 class="promise-title">Our Hospitality Promise</h3>
                    <div class="promise-grid">
                        <div class="promise-item">
                            <div class="promise-icon">✨</div>
                            <div class="promise-content">
                                <h4>Personalized Service</h4>
                                <p>Tailored to your unique needs</p>
                            </div>
                        </div>
                        <div class="promise-item">
                            <div class="promise-icon">🏠</div>
                            <div class="promise-content">
                                <h4>Impeccable Comfort</h4>
                                <p>Clean and comfortable accommodations</p>
                            </div>
                        </div>
                      
                        
                        <div class="promise-item">
                            <div class="promise-icon">🗺️</div>
                            <div class="promise-content">
                                <h4>Welcoming atmosphere</h4>
                                <p>Every stay is pleasant and stress-free.</p>
                            </div>
                        </div>
                        <div class="promise-item">
                            <div class="promise-icon">🌿</div>
                            <div class="promise-content">
                                <h4>Peaceful Environment</h4>
                                <p>Rest and relaxation guaranteed</p>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="closing-statement">
                    Whether you’re staying with us for business or pleasure, we’re committed to making your visit exceptional in every way.
                </p>
            </div>

            <!-- Right Side - Decorative Element -->
            <div class="mission-visual">
                <div class="visual-card">
                    <div class="card-content">
                        <div class="accent-shape"></div>
                        <h3>Experience Oakland</h3>
                        <p>Where every stay becomes a cherished memory</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Oakland Guest House</h3>
                    <p>Your home away from home, offering comfort and hospitality in the heart of the city.</p>
                   
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="rooms.html">Rooms & Amenities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Gofa Gebrial </li>
                        <li><i class="fas fa-phone"></i> 0911182829 &nbsp 0943050505</li>
                        <li><i class="fas fa-envelope"></i> Oaklandguesthouse@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Oakland Guest House. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
<script>
        window.addEventListener('scroll', function() {
    const navbar = document.getElementById('mainNavbar');
    
    if (window.scrollY > 460) { // Change 100 to your desired scroll distance
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Add shadow to header on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.2)';
            } else {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            }
        });
    </script></body>
</html>