<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms & Amenities | Oakland</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
      <header>
        <div class="container">
            <nav  class="navbar" id="mainNavbar">
                <a href="index.html" class="logo">Oakland</a>
               
                <ul class="nav-links">
    <li><a href="index.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Home</a></li>

    <li><a href="about.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">About Us</a></li>

    <li><a href="rooms.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Rooms & Amenities</a></li>

    <li><a href="contact.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Contact</a></li>

</ul>
            </nav>
        </div>
    </header>


    <!-- Hero Banner -->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <h1>Our Rooms & Amenities</h1>
                <p>Discover your perfect retreat with our comfortable accommodations</p>
            </div>
        </div>
    </section>

<section class="luxury-stays">
    <div class="luxury-container">
        <div class="luxury-intro">
            <h1 class="section-title">Our Accommodations</h1>
            <p class="luxury-subtitle">All our rooms include comfortable beds, private bathrooms, and thoughtful amenities.</p>
        </div>

        <div class="suites-collection">
            <!-- Suite 1 -->
            <div class="suite-card deluxe-suite">
                <div class="suite-visual">
                    <img src="images/bedroom1.webp" alt="Deluxe Suite">
                    <div class="suite-overlay">
                        <div class="suite-price">1000Birr<span>/night</span></div>
                    </div>
                </div>
                <div class="suite-content">
                    <div class="suite-header">
                        <h3 class="suite-name">Deluxe Room</h3>
                        <div class="suite-meta">Perfect for couples</div>
                    </div>
                    <p class="suite-description">Our  Deluxe room features a king-size bed with premium linens and a comfortable sitting area. Perfect for solo travelers or couples.</p>
                    <div class="suite-features">
                        <div class="feature-item">
                            <span class="feature-icon">👑</span>
                            <span>King-size bed</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🚿</span>
                            <span>Jacuzzi</span>
                        </div>
                    </div>
                  <a href="booking.php?room_type=Deluxe">  <button class="suite-cta">
                        <span>Reserve Now</span>
                        <span class="cta-arrow">→</span>
                    </button></a>
                </div>
            </div>

            <!-- Suite 2 -->
            <div class="suite-card premium-suite">
                <div class="suite-visual">
                    <img src="images/bedroom3 .webp" alt="Premium Suite">
                    <div class="suite-overlay">
                        <div class="suite-price">900Birr<span>/night</span></div>
                    </div>
                </div>
                <div class="suite-content">
                    <div class="suite-header">
                        <h3 class="suite-name">Standard Room</h3>
                        <div class="suite-meta">Comfort made simple</div>
                    </div>
                    <p class="suite-description">Designed with ease and relaxation in mind, our Standard Room offers a peaceful space with all the essentials for a pleasant stay.</p>
                    <div class="suite-features">
                        <div class="feature-item">
                            <span class="feature-icon">👑</span>
                            <span>King-size bed</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🛋️</span>
                            <span>Sitting area</span>
                        </div>
                    </div>
                    <a href="booking.php?room_type=Standard"><button class="suite-cta">
                        <span>Reserve Now</span>
                        <span class="cta-arrow">→</span>
                    </button></a>
                </div>
            </div>

            <!-- Suite 3 -->
            <div class="suite-card family-suite">
                <div class="suite-visual">
                    <img src="images/2nd-bed-room.webp" alt="Family Suite">
                    <div class="suite-overlay">
                        <div class="suite-price">1400Birr<span>/night</span></div>
                    </div>
                </div>
                <div class="suite-content">
                    <div class="suite-header">
                        <h3 class="suite-name">Double Bed</h3>
                        <div class="suite-meta">Ideal for groups</div>
                    </div>
                    <p class="suite-description">Ideal for families or small groups, our suite features two bedrooms  with comfortable seating area.</p>
                    <div class="suite-features">
                        <div class="feature-item">
                            <span class="feature-icon">🚪</span>
                            <span>Two beds</span>
                        </div>
                        <div class="feature-item">
                            <span class="feature-icon">🛋️</span>
                            <span>Sitting area</span>
                        </div>
                    </div>
                    <a href="booking.php?room_type=Double"><button class="suite-cta">
                        <span>Reserve Now</span>
                        <span class="cta-arrow">→</span>
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Amenities Section -->
    <section class="gray-bg">
        <div class="container">
            <h2>What's Included During Your Stay</h2>
            <p class="text-center">We provide everything you need for a comfortable and enjoyable visit</p>
            <div class="amenities-grid">
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <h3>Free WiFi</h3>
                    <p>High-speed internet access throughout the property to keep you connected</p>
                </div>
                 <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-tv"></i>
                    </div>
                    <h3>Smart TVs</h3>
                    <p>Stream your favorite shows with our smart television systems</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-parking"></i>
                    </div>
                    <h3>On-Site Parking</h3>
                    <p>Secure parking available for all guests at no additional charge</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">
                        <i class="fas fa-concierge-bell"></i>
                    </div>
                    <h3>24/7 Service</h3>
                    <p>Our staff is always available to assist with your needs</p>
                </div>
              
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Oakland Guest House</h3>
                    <p>Your home away from home, offering comfort and hospitality in the heart of the city.</p>
                   
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="rooms.html">Rooms & Amenities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Gofa Gebrial </li>
                        <li><i class="fas fa-phone"></i> 0911182829 &nbsp 0943050505</li>
                        <li><i class="fas fa-envelope"></i> Oaklandguesthouse@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Oakland Guest House. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

<script>
        window.addEventListener('scroll', function() {
    const navbar = document.getElementById('mainNavbar');
    
    if (window.scrollY > 460) { // Change 100 to your desired scroll distance
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Add shadow to header on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.2)';
            } else {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            }
        });
    </script></body>
</html>