<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Guest House | Oakland</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Oakland</a>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="rooms.html">Rooms & Amenities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero-banner">
        <div class="container">
            <div class="hero-content">
                <h1>About Our Guest House</h1>
                <p>Discover the story behind our family-run retreat</p>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section>
        <div class="container">
            <h2>Our Story</h2>
            <div class="about-section">
                <div class="about-text">
                    <p>Founded in 2005 by the Thompson family, Oakland began as a small bed and breakfast with just three rooms. What started as a passion project quickly grew into a beloved local institution known for its warm hospitality.</p>
                    <p>After years of welcoming guests from around the world, we expanded in 2015 to include additional rooms and amenities while maintaining our commitment to personalized service.</p>
                    <p>Today, we continue to operate as a family business, with the second generation now involved in daily operations, ensuring that every guest receives the same care and attention that made us famous.</p>
                </div>

            </div>
        </div>
    </section>

   
    <!-- Mission & Hospitality Promise Section -->
<section class="mission-section">
    <div class="container">
        <div class="mission-content">
            <!-- Left Side - Main Content -->
            <div class="mission-text">
                <div class="section-header">
                    <h2 class="section-subtitle">Our Mission & Hospitality Promise</h2>
                    <h1 class="section-title">Creating Memorable Stays</h1>
                </div>
                
                <p class="mission-description">
                    At Oakland, our mission is simple: to provide every guest with a comfortable, welcoming environment that feels like a home away from home. We believe that travel should be relaxing and rejuvenating, and we’ve designed every aspect of our guest house with this philosophy in mind.
                </p>

                <div class="hospitality-promise">
                    <h3 class="promise-title">Our Hospitality Promise</h3>
                    <div class="promise-grid">
                        <div class="promise-item">
                            <div class="promise-icon">✨</div>
                            <div class="promise-content">
                                <h4>Personalized Service</h4>
                                <p>Tailored to your unique needs</p>
                            </div>
                        </div>
                        <div class="promise-item">
                            <div class="promise-icon">🏠</div>
                            <div class="promise-content">
                                <h4>Impeccable Comfort</h4>
                                <p>Clean and comfortable accommodations</p>
                            </div>
                        </div>
                        <div class="promise-item">
                            <div class="promise-icon">🍳</div>
                            <div class="promise-content">
                                <h4>Local Breakfast</h4>
                                <p>Locally-sourced breakfast options</p>
                            </div>
                        </div>
                        <div class="promise-item">
                            <div class="promise-icon">🗺️</div>
                            <div class="promise-content">
                                <h4>Expert Guidance</h4>
                                <p>Recommendations for exploring the area</p>
                            </div>
                        </div>
                        <div class="promise-item">
                            <div class="promise-icon">🌿</div>
                            <div class="promise-content">
                                <h4>Peaceful Environment</h4>
                                <p>Rest and relaxation guaranteed</p>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="closing-statement">
                    Whether you’re staying with us for business or pleasure, we’re committed to making your visit exceptional in every way.
                </p>
            </div>

            <!-- Right Side - Decorative Element -->
            <div class="mission-visual">
                <div class="visual-card">
                    <div class="card-content">
                        <div class="accent-shape"></div>
                        <h3>Experience Oakland</h3>
                        <p>Where every stay becomes a cherished memory</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Oakland</h3>
                    <p>Your home away from home, offering comfort and hospitality in the heart of the city.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="rooms.html">Rooms & Amenities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Peaceful Lane, Cityville</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@Oakland.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Oakland Guest House. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

<script>
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Add shadow to header on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.2)';
            } else {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            }
        });
    </script></body>
</html>