<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oakland Guest House</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav  class="navbar" id="mainNavbar">
                <a href="index.html" class="logo">Oakland</a>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul class="nav-links">
    <li><a href="index.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Home</a></li>

    <li><a href="about.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">About Us</a></li>

    <li><a href="rooms.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Rooms & Amenities</a></li>

    <li><a href="contact.html" style="color:#ffffff;" 
        onmouseover="this.style.color=' rgba(40, 150, 214)'" 
        onmouseout="this.style.color='#ffffff'">Contact</a></li>

</ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-banner1">
        <div class="container">
            <div class="hero-content">
                <p class="section-subtitle1" >WELCOME TO OAKLAND</p>
                <h1 class="eb-garamond">STAY COZY,<br> FEEL HOME</h1>
                <a href="rooms.html" class="btn1">Explore Rooms</a>
            </div>
        </div>
    </section>
<section class="core-features">
    <div class="container">
        <div class="features-content">
            <!-- Left Side - Text Content -->
            <div class="features-text">
                <h2 class="section-subtitle">CORE FEATURES</h2>
                <h1 class="section-title">Providing World-class hotel services & features</h1>
                <p class="description-text1">
                    Taciti earum, parturient dolore lobortis excepteur exercitation accumsan diam sint modi veniam sociosqu arcu maceenas placerat nostrum iaculis. Dis omnis. Fusce odio autem hac elementum pede mus.
                </p>
            </div>

            <!-- Right Side - Features Grid -->
            <div class="features-grid">
                <!-- Row 1 -->
                <div class="feature-item1">
                    <div class="feature-icon">🏨</div>
                    <div class="feature-content">
                        <h3 class="feature-title">Luxury staycation</h3>
                        <p class="feature-description">Hac dictum ipsa quisque dolorem conubia, nemo nam class, habitant odit.</p>
                    </div>
                </div>

                <div class="feature-item1">
                    <div class="feature-icon">👤</div>
                    <div class="feature-content">
                        <h3 class="feature-title">Personalized service</h3>
                        <p class="feature-description">Hac dictum ipsa quisque dolorem conubia, nemo nam class, habitant odit.</p>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="feature-item1">
                    <div class="feature-icon">🔒</div>
                    <div class="feature-content">
                        <h3 class="feature-title">Privacy & exclusive</h3>
                        <p class="feature-description">Hac dictum ipsa quisque dolorem conubia, nemo nam class, habitant odit.</p>
                    </div>
                </div>

                <div class="feature-item1">
                    <div class="feature-icon">🍽️</div>
                    <div class="feature-content">
                        <h3 class="feature-title">Authentic culinary</h3>
                        <p class="feature-description">Hac dictum ipsa quisque dolorem conubia, nemo nam class, habitant odit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-us">
    <div class="about-background">
        <div class="about-container">
            <!-- Left Side - Building Image -->
            <div class="about-image">
                <img src="images/building.jpg" alt="Oakland Building" class="building-img">
            </div>

            <!-- Right Side - Content -->
            <div class="about-content">
                <div class="content-wrapper">
                    <h2 class="section-subtitle1">ABOUT US</h2>
                    <h1 class="section-title">Why Motelo?</h1>
                    <p class="description-text">
                        Taciti earum, parturient dolore lobortis excepteur exercitation accumsan diam sint modi veniam sociosqu arcu maecenas.
                    </p>

                    <!-- Rating Section -->
                    <div class="rating-section">
                        <div class="rating-main">
                            <span class="rating-score">4.9</span>
                            <span class="rating-out-of">out of 5</span>
                        </div>
                        <p class="rating-subtitle">Based on 1K+ reviews</p>
                    </div>

                    <!-- Professional Staffs -->
                    <div class="staff-section">
                    <a href="about.html" class="btn1">About us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Rooms Preview Section -->
    <section class="gray-bg">
    <div class="container">
        <h2>Our Rooms</h2>
        <p class="text-center">Choose from our selection of comfortable accommodations to suit your needs.</p>

        <!-- ONE rooms-grid wrapper -->
        <div class="rooms-grid">

            <!-- Room 1 -->
            <div class="room-card">
                <div class="room-image">
<img src="images/bedroom1.webp" alt="Bedroom">                </div>
                <div class="room-info">
                    <h3>Deluxe Room</h3>
                    <div class="room-price">1000 Birr</div>
                    <p>Cozy room with a queen-size bed and all the essentials for a comfortable stay.</p>
                 <a href="rooms.html?type=Deluxe" class="btn">View Details</a>                </div>
            </div>

            <!-- Room 2 -->
            <div class="room-card">
                <div class="room-image">
<img src="images/2nd-bed-room.webp" alt="Bedroom">                </div>
                <div class="room-info">
                    <h3>Standard Room</h3>
                    <div class="room-price">900 Birr</div>
                    <p>Perfect for families, featuring multiple beds and extra space for comfort.</p>
                    <a href="booking.php?room_type=standard" class="btn">View Details</a>
                </div>
            </div>

            <!-- Room 3 -->
            <div class="room-card">
                <div class="room-image">
<img src="images/bedroom3 .webp" alt="Bedroom">                </div>
                <div class="room-info">
                    <h3>Double Bed</h3>
                    <div class="room-price">1400 Birr</div>
                    <p>Perfect for families, featuring multiple beds and extra space for comfort.</p>
                    <a href="booking.php?room_type=standard" class="btn">View Details</a>
                </div>
            </div>

        </div>
        <!-- end .rooms-grid -->

    </div>
</section>

  <!-- Contact Section -->
<section style="padding: 70px 20px;; background: #ffffff; border-radius: 10px;
    margin-top: 30px;">
    <div class="container" style="max-width: 1100px; margin: 0 auto;">
        <div class="contact-info" style="text-align: center; max-width: 600px; margin: 0 auto;">
            <h2>Get In Touch</h2>

            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <p>Gofa Gebrial infront of <br>Oromia International Bank</p>
            </div>

            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-phone"></i>
                </div>
                <p>0911182829 &nbsp 0943050505</p>

            </div>

            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <p>hello@Oakland Guest House.com</p>
            </div>

            <div class="contact-item">
                <div class="contact-icon">
                    <i class="fas fa-clock"></i>
                </div>
                <p>Front Desk Hours: 7:00 AM - 10:00 PM Daily</p>
            </div>

          
        </div>
    </div>
</section>


 <!-- Map Section -->
    <section>
        <div class="container">
            <div class="map-container">
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3940.9285517568737!2d38.74695287446897!3d8.978722191080612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwNTgnNDMuNCJOIDM4wrA0NCc1OC4zIkU!5e0!3m2!1sen!2set!4v1759059372989!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            <div class="directions">
                <h3>Directions</h3>
                <p>Our guest house is conveniently located just 10 minutes from the city center. If you're arriving by car, take exit 45B from the highway and follow signs for Downtown. We're located two blocks east of Main Street, with free parking available behind the building.</p>
                <p>For public transportation, take the Blue Line train to Cityville Station and walk 5 minutes north on Peaceful Lane. We're the white building with blue shutters on your right.</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Oakland Guest House</h3>
                    <p>Your home away from home, offering comfort and hospitality in the heart of the city.</p>
                   
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="rooms.html">Rooms & Amenities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Peaceful Lane, Cityville</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> hello@Oakland Guest House.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Oakland Guest House Guest House. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
    const navbar = document.getElementById('mainNavbar');
    
    if (window.scrollY > 570) { // Change 100 to your desired scroll distance
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});
        // Mobile menu toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Add shadow to header on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.2)';
            } else {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            }
        });
    </script>
</body>
</html>