:root {
  --primary-color: #0A2463;       /* Navy Blue (main brand) */
  --primary-600: #1E3A8A;         /* Medium Navy */
  --primary-800: #051937;         /* Dark Navy */
  --secondary-color: rgba(40, 150, 214);     /* Sky Blue */
  --secondary-600: #2C5F8A;       /* Darker Sky Blue */
  --accent-color:rgba(40, 150, 214);        /* Coral/Red accent */
  --accent-700:rgba(40, 150, 214);          /* Darker accent */
  --light-color: #F8F9FA;         /* Light gray background */
  --white-color: #FFFFFF;
  --black-color: #2B2B2B;
  --gray-color: #E9ECEF;          /* Light gray surfaces */
  --border-color: #DEE2E6;        /* Subtle borders */
}
/* Body text */
/* Body text */
body {
    font-family: 'Inter', sans-serif;
    font-size: 18px;       /* slightly larger for readability */
    line-height: 1.8;      /* more breathing room */
    color: #333;
}

/* Headings */
h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 3rem;       /* main titles */
    margin-bottom: 1rem;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.5rem;     /* section titles */
    margin-bottom: 1rem;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;       /* room titles, subtitles */
    margin-bottom: 0.75rem;
}

h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.8rem;
}

/* Paragraphs and lists */
p, li {
    font-family: 'poppins', sans-serif;
    font-size: 1.1rem;       /* body text */
    line-height: 1.8;
}

/* Buttons */
.btn, .btn a {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;     /* slightly bigger for clarity */
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.6rem 1.2rem;
}
.btn1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;     /* slightly bigger for clarity */
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.6rem 1.2rem;
}
.gray-bg {
    background-color: var(--gray-color); /* Light gray sections */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    color: var(--black-color);
     background-color: var(--light-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 110px 0;
}

h1, h2, h3 {
    margin-bottom: 20px;
}


h2 {
   
    color: var(--primary-color);
    text-align: center;
}



p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
    height: auto;
}
.btn1{
    display: inline-block;
     background-color: var(--primary-color);  /* burnt orange CTA */
  color: var(--white-color);
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn{
    display: inline-block;
     background-color:  rgba(40, 150, 214);  /* burnt orange CTA */
  color: var(--white-color);
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-800);
      transform: translateY(-3px);
}

.text-center {
    text-align: center;
}

/* Header */
header {
    position: fixed;
    width: 100%;
   /* background: var(--white-color);*/
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    color: var(--white-color);   
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.nav-links a:hover {
    color: var(--primary-color); /* Sky blue on hover */
}

.admin-btn{
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white-color);
    text-decoration: none;
 transition: color 0.3s ease;
     text-shadow: 0 0 5px rgba(0,0,0,0.5);}

.logo:hover {
    color:  rgba(40, 150, 214); /* Sky blue on hover */
}
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
   color: var(--white-color);
    font-weight: 500;
    transition: color 0.3s ease;
     text-shadow: 0 0 5px rgba(0,0,0,0.5);
}



.nav-links a:hover {
    color: var(--primary-color); /* Sky blue on hover */
}
.navbar {
    top: 0;
    width: 100%;
    background: transparent;
    transition: all 0.3s ease;
    z-index: 1000;
    padding: 20px 0;
}

.navbar.scrolled {
    background: var(--primary-color);
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Ensure the navbar content container doesn't limit the width */
.navbar .container {
    max-width: 100% !important; /* Override any max-width */
    padding: 0 20px;
}

/* Or if you want the background full width but content centered */
.navbar.scrolled::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-color);
    z-index: -1;
}

/* Hero Banner */
.hero-banner1 {
    height: 90vh;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(10, 36, 99, 0.8), rgba(24, 113, 164, 0.7)), 
                url('../images/win.jpg');    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--black-color);
    padding-top: 80px;
}
.hero-banner {
    height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(10, 36, 99, 0.8), rgba(24, 113, 164, 0.7)), 
                url('../images/win.jpg');    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--black-color);
    padding-top: 80px;

}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    color: var(--white-color);
    
}
.section-subtitle1 {
    font-size: 14px;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:  rgb(255, 255, 255);
    margin-bottom: 15px;
    display: block;
    margin-left: 20px;
}

.eb-garamond {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-size: 4.5rem;
}

.hero-banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeInDown 1s ease;
      color: var(--primary-color);
}

.hero-banner p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease;
}
.hero-banner1  p {
    animation: fadeInUp 1s ease;
    padding-bottom: 20px;
    padding-top: 20px;
}
.hero-banner1  h1{
    animation: fadeInUp 1s ease;
}
.core-features {
    padding: 80px 0;
    background-color: var(--gray-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
}

/* Left Side - Text */
.features-text {
    padding-top: 20px;
}

.section-subtitle {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    color:  rgba(40, 150, 214);
    margin-bottom: 15px;
    display: block;
    margin-right: 100px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.2;
    margin-bottom: 30px;
}

.description-text1 {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--black-color);
    opacity: 0.9;
}

/* Right Side - Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.feature-item1 {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.feature-icon {
      font-size: 2rem;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-color);
    border-radius: 10px;
    filter: grayscale(100%);
    opacity: 0.8;
}

.feature-content {
    flex: 1;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.feature-description {
    color: var(--black-color);
    line-height: 1.6;
    opacity: 0.8;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 968px) {
    .features-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .features-grid {
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .core-features {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .feature-item {
        gap: 15px;
    }
    
    .feature-icon {
        font-size: 2rem;
        width: 50px;
        height: 50px;
    }
}
.about-us {
    padding: 0px 0;
}

.about-background {
    background: linear-gradient( rgba(10, 36, 99, 0.7),rgba(40, 150, 214, 0.7)), 
                url('../images/background.jpg');    background-position:center center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
      min-height: 100vh; /* full viewport height */
}

.about-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    align-items: center;
    gap: 60px;
    padding: 0 20px; 
    padding-top: 80px;
    
    
}

/* Left Side - Building Image */
.about-image {
    position: center;
}

.building-img {
    width: auto;
    height: 500px;
    object-fit: contain;
    border-radius: 15px;
    border-color: var(--gray-color);
    border-style: dashed;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Right Side - Content */
.about-content {
    padding: 40px 0;
}

.content-wrapper {
    max-width: 500px;
}

.section-subtitle {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--secondary-color);
    margin-bottom: 20px;
    display: block;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.1;
    margin-bottom: 25px;
}

.description-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color:var(--border-color);
    opacity: 0.9;
    margin-bottom: 40px;
}

/* Rating Section */
.rating-section {
    margin-bottom: 30px;
    padding: 25px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.rating-main {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 8px;
}

.rating-score {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.rating-out-of {
    font-size: 1.1rem;
    font-weight: 500;
    color:var(--border-color);
    opacity: 0.7;
}

.rating-subtitle {
    font-size: 1rem;
    color: var(--border-color);
    opacity: 0.8;
    margin: 0;
    font-weight: 400;
}

/* Staff Section */
.staff-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0;
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 968px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .about-image {
        order: -1;
    }
    
    .building-img {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .about-container{
        padding-top: 20px;
    }
    .about-us {
        padding: 0px 0;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .rating-score {
        font-size: 2.8rem;
        margin-right: 5px;
    }
    
    .building-img {
        height: 300px;
        margin-left: 18px ;
        padding-bottom: 15px;
    }
        .about-container {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: 2; /* This moves image to bottom */
    }
    
    .about-content {
        order: 1; /* This keeps content on top */
    }
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.gallery img {
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.03);
}

.mission {
    background: var(--gray-color);
    padding: 40px;
    border-radius: 10px;
    margin-top: 40px;
}
.mission-section {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--white-color) 0%, var(--gray-color) 100%);
    position: relative;
}

.mission-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border-color), transparent);
}

.mission-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;
    align-items: start;
}

/* Left Side - Text Content */
.section-header {
    margin-bottom: 40px;
}

.section-subtitle {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--secondary-color);
    margin-bottom: 15px;
    display: block;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1.1;
    margin-bottom: 0;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    border-radius: 2px;
}

.mission-description {
    font-size: 1.2rem;
    line-height: 1.7;
    color: var(--black-color);
    opacity: 0.9;
    margin-bottom: 50px;
    padding-left: 20px;
    border-left: 3px solid var(--secondary-color);
}

/* Hospitality Promise */
.hospitality-promise {
    margin-bottom: 40px;
}

.promise-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.promise-grid {
    display: grid;
    gap: 25px;
}

.promise-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.promise-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.promise-icon {
    font-size: 2rem;
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-color);
    border-radius: 50%;
    filter: grayscale(100%);
}

.promise-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.promise-content p {
    font-size: 0.95rem;
    color: var(--black-color);
    opacity: 0.8;
    margin: 0;
    line-height: 1.5;
}

.closing-statement {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--black-color);
    opacity: 0.9;
    font-style: italic;
    text-align: center;
    padding: 30px;
    background: var(--white-color);
    border-radius: 10px;
    border-left: 4px solid var(--accent-color);
}

/* Right Side - Visual */
.mission-visual {
    position: sticky;
    top: 100px;
}

.visual-card {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 40px 30px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(10, 36, 99, 0.2);
}

.accent-shape {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.1;
}

.card-content {
    position: relative;
    z-index: 2;
}

.card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.card-content p {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.5;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 968px) {
    .mission-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .mission-visual {
        position: relative;
        top: 0;
    }
}

@media (max-width: 768px) {
    .mission-section {
        padding: 60px 0;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .promise-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .visual-card {
        padding: 30px 20px;
    }
}
.luxury-stays {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
}

.luxury-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.luxury-intro {
    text-align: center;
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.luxury-title {
    font-size: 2rem;
    font-weight: 300;
    color: var(--primary-color);
    margin-bottom: 10px;
    letter-spacing: -0.5px;
}

.luxury-subtitle {
    font-size: 1rem;
    color: var(--black-color);
    opacity: 0.7;
    line-height: 1.6;
    font-weight: 400;
}

/* Suites Collection */
.suites-collection {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Increased space between cards */
    max-width: 1100px; /* Slightly wider */
    margin: 0 auto;
}

/* Suite Cards */
.suite-card {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr; /* Wider image proportion */
    min-height: 280px;
    background: var(--white-color);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
}

.suite-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.suite-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
    z-index: 2;
}

/* Suite Visual - Wider */
.suite-visual {
    position: relative;
    overflow: hidden;
}

.suite-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.suite-card:hover .suite-visual img {
    transform: scale(1.05);
}

.suite-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.suite-badge {
    align-self: flex-start;
    background: var(--accent-color);
    color: var(--white-color);
    padding: 8px 16px;
    border-radius: 15px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.suite-badge.premium {
    background: var(--secondary-color);
}

.suite-badge.family {
    background: #10B981;
}

.suite-price {
    align-self: flex-end;
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.suite-price span {
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.9;
}

/* Suite Content */
.suite-content {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.suite-header {
    margin-bottom: 15px;
}

.suite-name {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.suite-meta {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.suite-description {
    font-size: 0.9rem;
    line-height: 1.6;
    color: var(--black-color);
    opacity: 0.8;
    margin-bottom: 20px;
}

.suite-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background: var(--gray-color);
    border-radius: 8px;
    transition: all 0.2s ease;
    font-size: 0.85rem;
}

.feature-item:hover {
    background: var(--primary-color);
    color: var(--white-color);
    transform: translateX(3px);
}

.feature-icon {
    font-size: 1rem;
    flex-shrink: 0;
}

.suite-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.suite-cta:hover {
    background: var(--primary-600);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(10, 36, 99, 0.3);
}

.cta-arrow {
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.suite-cta:hover .cta-arrow {
    transform: translateX(3px);
}

/* Alternate layout for every other card */
.suite-card:nth-child(even) {
    grid-template-columns: 0.9fr 1.1fr; /* Reversed wider proportion */
}

.suite-card:nth-child(even) .suite-visual {
    order: 2;
}

.suite-card:nth-child(even) .suite-content {
    order: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .suite-card {
        grid-template-columns: 1fr !important;
        min-height: auto;
    }
    
    /* Remove all previous ordering and reset */
    .suite-card .suite-visual {
        order: 1 !important;
    }
    
    .suite-card .suite-content {
        order: 2 !important;
    }
    
    /* Specifically target even cards and force image to top */
    .suite-card:nth-child(even) .suite-visual {
        order: 1 !important;
    }
    
    .suite-card:nth-child(even) .suite-content {
        order: 2 !important;
    }
    
    .suite-visual {
        height: 250px;
    }
    
    .suite-content {
        padding: 25px 20px;
    }
}

@media (max-width: 768px) {
    .luxury-stays {
        padding: 40px 0;
    }
    
    .luxury-container {
        padding: 0 15px;
    }
    
    .luxury-title {
        font-size: 1.8rem;
    }
    
    .suites-collection {
        gap: 35px; /* Maintain space on mobile */
    }
    
    .suite-features {
        grid-template-columns: 1fr;
    }
    
    .suite-visual {
        height: 180px;
    }
    
    .suite-overlay {
        padding: 15px;
    }
    
    .suite-content {
        padding: 20px 15px;
    }
    
    .suite-name {
        font-size: 1.3rem;
    }
}
/* Rooms Page Styles */
.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.room-card {
    background: var(--white-color);
     border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.room-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.room-image {
    height: 250px;
    overflow: hidden;
}

.room-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    
}

.room-card:hover .room-image img {
        transform: scale(1.1);
}

.room-info {
    padding: 20px;
}

.room-info h3 {
    color: var(--primary-color);
}

.room-price {
    font-size: 1.2rem;
    font-weight: 700;
 color: rgba(40, 150, 214);    margin: 10px 0;
}

.amenities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.amenity-item {
    text-align: center;
    padding: 30px 20px;
    background: var(--white-color);
     border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.amenity-item:hover {
    transform: translateY(-5px);
}

.amenity-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Contact Page Styles */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 40px;
}

.contact-form {
    background: var(--gray-color);
    padding: 40px;
     border: 1px solid var(--border-color);
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    height: 150px;
}

.map-container {
    height: 400px;
    margin: 40px 0;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.contact-info {
    margin-top: 30px;
}

.contact-info1{
     margin-top: 30px;
}
.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}

.contact-icon {
    margin-right: 15px;
    color:  rgba(40, 150, 214);
    font-size: 1.2rem;
}

.directions {
    background: var(--gray-color);
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
}



/* Footer */
footer {
 background: var(--primary-color); /* Dark navy footer */
    color: var(--white-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    color: var(--white-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--white-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: var(--white-color);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color:black;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light-color);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 992px) {
    section {
        padding: 80px 0;
    }

    .about-section {
        flex-direction: column;
    }
}
.about-image{
    width: 90%;
   
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.8rem;
    }
    /* Mobile View */
@media (max-width: 768px) {
    /* Hide admin button from main nav bar */
    nav .admin-btn {
        display: none !important;
    }
    
    /* Style the Admin Login in mobile menu */
    .nav-links li:last-child a {
        color: var(--white-color);
        padding: 12px 30px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
    }
}


/* Desktop - Force hide */

    .menu-toggle {
    display: none !important;
    
}

/* Mobile View Fixes */
@media (max-width: 768px) {
    /* Mobile Menu Toggle */
.menu-toggle {
    display: block !important;
    cursor: pointer;

     margin-left: auto;
     order: 2;
    font-size: 1.5rem;
    color: var(--white-color);
    background: none;
    border: none;
    padding: 10px;
    z-index: 1001;
}

    /* Make navbar solid on mobile for better usability */
    header {
         position: fixed;
    width: 100%;
   /* background: var(--white-color);*/
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    color: var(--white-color);   
}
    }

    /* Ensure mobile menu toggle is visible */
   

    /* Mobile menu styles */
    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: var(--primary-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px 0;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 20px 0;
    }

    .nav-links a {
        font-size: 1.3rem;
        padding: 15px 30px;
        color: var(--white-color);
        text-decoration: none;
    }

    /* Hide admin button in mobile nav */
    nav .admin-btn {
        display: none !important;
    }
        .nav-links li.admin-login-mobile {
        display: block;
    }
    

    /* Adjust hero section padding for mobile */
    .hero-banner1 {
        padding-top: 70px;
        height: 60vh;
    }
}

    .hero-banner h1 {
        font-size: 2.5rem;
    }

@media (max-width: 576px) {
    section {
        padding: 80px 0;
    }

    .hero-banner h1 {
        font-size: 2rem;
    }

    .btn {
        padding: 10px 20px;
    }
    .nav-links{
        color: #2B2B2B;
    }
    
}
/* Responsive design for thanks page */
@media (max-width: 768px) {
    [style*="max-width: 600px"] {
        margin: 0 15px !important;
        padding: 30px 25px !important;
    }
    
    [style*="font-size: 4rem;"] {
        font-size: 3rem !important;
    }
    
    [style*="display: flex; gap: 15px;"] {
        flex-direction: column;
        gap: 10px !important;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 576px) {
    [style*="padding: 25px;"] {
        padding: 20px 15px !important;
    }
    
    h1 {
        font-size: 2rem !important;
    }
}
/* Booking Page Responsive Styles */
.booking-section {
    padding: 120px 0 80px;
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.booking-card {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.booking-title {
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 10px;
    font-size: 2.2rem;
}

.booking-subtitle {
    text-align: center;
    color: var(--gray);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-submit {
    text-align: center;
    margin: 30px 0 20px;
}

.booking-btn {
    padding: 15px 40px;
    font-size: 1.1rem;
}

.form-info {
    text-align: center;
    margin-top: 20px;
    color: var(--gray);
    font-size: 0.9rem;
}

.form-info i {
    margin-right: 5px;
}

.booking-info {
    margin-top: 30px;
    padding: 20px;
    background: var(--light-color);
    border-radius: 8px;
}

.booking-info h3 {
    color: var(--navy-blue);
    margin-bottom: 10px;
}

.booking-info h3 i {
    margin-right: 8px;
}

.booking-info p {
    margin: 8px 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .booking-section {
        padding: 10px 0;
    }
    
    .booking-card {
        margin: 0 15px;
        padding: 30px 25px;
    }
    
    .booking-title {
        font-size: 1.8rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .booking-btn {
        width: 100%;
        padding: 15px;
    }
    
    .form-submit {
        margin: 25px 0 15px;
    }
}

@media (max-width: 576px) {
    .booking-section {
        padding: 60px 0;
    }
    
    .booking-card {
        padding: 25px 20px;
        margin: 0 10px;
    }
    
    .booking-title {
        font-size: 1.6rem;
    }
    
    .booking-subtitle {
        font-size: 1rem;
    }
    
    .booking-info {
        padding: 15px;
    }
    
    .form-input {
        padding: 10px;
    }
}

/* Ensure form elements are mobile-friendly */
.form-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 2px rgba(58, 124, 165, 0.2);
}

/* Improve date input on mobile */
input[type="datetime-local"] {
    min-height: 44px; /* Better touch target */
}
/* Admin Dashboard Styles */
.admin-dashboard-section {
    padding: 120px 0 80px;
    min-height: 100vh;
    background: var(--light-color);
}

.dashboard-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-title {
    color: var(--navy-blue);
    margin: 0;
    font-size: 2.2rem;
}

.dashboard-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-logout {
    background: var(--primary-color);
    margin-right: 0;
}
.btn-logout:hover {
    background: var(--primary-800);
}
.btn-refresh {
    background: var(--secondary-color);
}
.btn-refresh:hover {
    background: var(--secondary-600);
}

.empty-state {
    text-align: center;
    padding: 60px 40px;
    background: var(--light-color);
    border-radius: 8px;
}

.empty-state i {
    font-size: 3rem;
    color: var(--gray);
    margin-bottom: 20px;
}

.empty-state h3 {
    color: var(--gray);
    margin-bottom: 10px;
}

.table-container {
    overflow-x: auto;
    margin-bottom: 20px;
}

.bookings-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.bookings-table th {
    background: var(--navy-blue);
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}

.bookings-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.booking-row:hover {
    background: var(--light-color);
}

.booking-id {
    font-weight: 600;
    color: var(--navy-blue);
}

.room-badge {
    background: var(--light-color);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.guest-name {
    font-weight: 500;
}

.guest-email a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.guest-email a:hover {
    color: var(--navy-blue);
    text-decoration: underline;
}

.submitted-date {
    color: var(--gray);
    font-size: 0.9rem;
}

.booking-stats {
    text-align: center;
    color: var(--gray);
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* Mobile Responsive */
@media (max-width: 1024px) {
    .dashboard-card {
        padding: 160px 25px;
        padding-top: 160px;
    }
    
    .bookings-table th,
    .bookings-table td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .admin-dashboard-section {
         padding: 100px 0 60px;
        padding-top: 160px;
    }
    
    .dashboard-card {
        padding: 25px 20px;
        margin: 0 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .dashboard-title {
        font-size: 1.8rem;
    }
    
    .dashboard-actions {
        width: 100%;
        justify-content: flex-start;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .empty-state {
        padding: 40px 20px;
    }
    
    .empty-state i {
        font-size: 2.5rem;
    }
    
    .bookings-table {
        min-width: 1000px;
    }
    
    .bookings-table th,
    .bookings-table td {
        padding: 10px 8px;
        font-size: 0.85rem;
    }
    
    .room-badge {
        padding: 4px 8px;
        font-size: 0.8rem;
    }
}

@media (max-width: 576px) {
    .admin-dashboard-section {
        padding: 80px 0 40px;
        padding-top: 160px;
    }
    
    .dashboard-card {
        padding: 20px 15px;
        margin: 0 5px;
    }
    
    .dashboard-title {
        font-size: 1.6rem;
    }
    
    .dashboard-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
    
    .empty-state {
        padding: 30px 15px;
    }
    
    .empty-state i {
        font-size: 2rem;
    }
    
    .empty-state h3 {
        font-size: 1.2rem;
    }
    
    .bookings-table th,
    .bookings-table td {
        padding: 8px 6px;
        font-size: 0.8rem;
    }
    
    .booking-stats {
        font-size: 0.9rem;
    }
}

/* Print Styles */
@media print {
    .dashboard-actions,
    .footer {
        display: none;
    }
    
    .dashboard-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
/* Admin Login Styles */
.admin-login-section {
    padding: 120px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--navy-blue) 0%, var(--secondary-color) 100%);
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
}

.login-title {
    text-align: center;
    color: var(--navy-blue);
    margin-bottom: 10px;
    font-size: 2.2rem;
    font-weight: 700;
}

.error-message {
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.login-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--navy-blue);
    font-size: 1rem;
}

.form-label i {
    color: var(--secondary-color);
    width: 16px;
}

.form-input {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: all 0.3s ease;
    background: var(--light-color);
}

.form-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(58, 124, 165, 0.1);
    background: white;
}

.form-input::placeholder {
    color: var(--gray);
}

.login-btn {
    width: 100%;
    padding: 16px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.login-btn:hover {
    background: var(--secondary-800);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.demo-info {
    margin-top: 30px;
    padding: 20px;
    background: var(--light-color);
    border-radius: 10px;
    border-left: 4px solid var(--secondary-color);
}

.demo-info h3 {
    color: var(--navy-blue);
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.demo-info h3 i {
    color: var(--secondary-color);
}

.credentials {
    font-size: 0.95rem;
}

.credentials p {
    margin: 8px 0;
    padding: 5px 0;
}

.credentials strong {
    color: var(--navy-blue);
    display: inline-block;
    width: 80px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .admin-login-section {
        padding: 100px 0 60px;
    }
    
    .login-card {
        padding: 35px 30px;
        margin: 0 20px;
        border-radius: 12px;
    }
    
    .login-title {
        font-size: 2rem;
    }
    
    .form-input {
        padding: 14px;
    }
    
    .login-btn {
        padding: 15px;
        font-size: 1.05rem;
    }
    
    .error-message {
        padding: 12px;
        font-size: 0.95rem;
    }
}

@media (max-width: 576px) {
    .admin-login-section {
        padding: 80px 0 40px;
        padding-right: 35px;
    }
    
    .login-card {
        padding: 30px 25px;
        margin: 0 15px;
        border-radius: 10px;
    }
    
    .login-title {
        font-size: 1.8rem;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-label {
        font-size: 0.95rem;
    }
    
    .form-input {
        padding: 12px;
        font-size: 0.95rem;
    }
    
    .login-btn {
        padding: 14px;
        font-size: 1rem;
    }
    
    .demo-info {
        padding: 15px;
        margin-top: 25px;
    }
    
    .demo-info h3 {
        font-size: 1rem;
    }
    
    .credentials {
        font-size: 0.9rem;
    }
    
    .credentials strong {
        width: 70px;
    }
    
    .error-message {
        padding: 10px;
        font-size: 0.9rem;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
}

/* Small mobile devices */
@media (max-width: 375px) {
    .admin-login-section {
        padding: 70px 0 30px;
    }
    
    .login-card {
        padding: 25px 20px;
        margin: 0 10px;
    }
    
    .login-title {
        font-size: 1.6rem;
    }
    
    .form-input {
        padding: 10px;
    }
    
    .login-btn {
        padding: 12px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .login-card {
        background: var(--navy-dark);
        color: var(--primary-color);
    }
    
    .login-title {
        color: var(--primary-color);
    }
    
    .form-label {
        color: var(--primary-color);
    }
    
    .form-input {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.2);
        color: var(--primary-color);
    }
    
    .form-input:focus {
        background: rgba(255, 255, 255, 0.15);
    }
    
    .demo-info {
        background: rgba(255, 255, 255, 0.1);
    }
    
    .demo-info h3 {
        color: var(--primary-color);
    }
    
    .credentials strong {
        color: var(--primary-color);
    }
}
